{* This is the welcome page, you can delete it *}

{block content}


<div class="container">
</div>
<div class="container">


          

<div class="container text-center">

    
    <div class="row" >
    <div class="col-3">
               <div class="card" style="width: 18rem;">
            <div class="card-header">
              Featured
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
          </div>
    </div> 
        <div class="col-9">
      <div class="row gap-3">
 {foreach $card as $karta}
   <div class="card col-4" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{$karta["nazev"]}</h5>
          <p class="card-text">{$karta["popis"]}</p>
          <a n:href="Products:detail, 'url'=>$karta['url']" class="btn btn-primary">Detail</a>
        </div>
      </div>
{/foreach}


       

      </div>
    </div> 
      
        

  

  
</div>

<style>

</style>
