{block content}

<div class="container">
</div>
<div class="container">
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Awesome-eshop </span>
      </a>

    
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link">Tabulka velikostí</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Kontakty</a></li>
      </ul>
    </header>
    <div class="row" >
    <div class="col-3 " >
               <div class="card" style="width: 18rem;">
            <div class="card-header">
              Oblečení
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Obuv</li>
              <li class="list-group-item">Doplňky</li>
              <li class="list-group-item">Sport</li>
            </ul>
          </div>
    </div>   
      <div class="col-9" >
     <p class="fs-2">{$card[1]["name"]}</p> 
  <div class="col-9">   
      <div class="row" >
     <div class="col-7"> 
       
        <img src="https://img.freepik.com/premium-photo/grey-background_421632-9004.jpg" class="img-thumbnail" alt="...">  
        </div>  
        
        <div class="col-5"> 
<p>Integer pellentesque quam vel velit. In rutrum. Mauris elementum mauris vitae tortor. 
 cinia. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam null
 a vel leo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim veniam, quis nostrud exe
 rcitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Pellentesque habitant morbi tristique senectus et n
 etus et malesuada fames ac turpis egestas. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapi
 en wisi sed libero. Nullam sapien sem, ornare ac, nonummy non,
 lobortis a enim. Nullam rhoncus aliquam metus. Maecenas lorem. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Aenean placerat. </p> 
 <p><b>Velikost: </b> S</P> 
 <p><b>Barva: Modrá</b> </P>
 <button type="button" class="btn btn-primary">Přidat do košíku</button>
    </div> 
 </div>  
  </div> 
   </div> 