{block content} 

<div class="container">
</div>
<div class="container">

    
    <div class="row" >
    <div class="col-3">
               <div class="card" style="width: 18rem;">
            <div class="card-header">
             Oblečení
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Obuv</li>
              <li class="list-group-item">Doplňky</li>
              <li class="list-group-item">Sport</li>
            </ul>
          </div>  
</div>  
          <div class="col-5">
          <h1>Nákupní košík</h1> 
          <table class="table">
  <thead>
    <tr>
      <th scope="col">produkt</th> 
      <th scope="col"></th>
      <th scope="col">Počet ks</th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    <tr>
      <th scope="row">1</th> 
      <td></td>
      <td>Otto</td>
    </tr>
    <tr>
      <th scope="row">2</th> 
      <td></td>
      <td>Thornton</td>
    </tr>
    <tr>
      <th scope="row">3</th> 
      <td></td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table> 
<button type="button" class="btn btn-primary">Přejít na dopravu a platbu</button>
    </div>    
</div>   