{* This is the welcome page, you can delete it *}

{block content}

<!--Product karty-->
<div class="container text-left">
  <div class="row">
    <div class="col-3">
      <div class="card text-center" style="width: 18rem;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Oblečení</li>
            <li class="list-group-item">Obuv</li>
            <li class="list-group-item">Doplňky</li>
            <li class="list-group-item">Sport</li>
          </ul>
      </div>
    </div>
    <div class="col-9">
      <h1>Dodací údaje</h1>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Jméno a příjmení</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Adresa</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="button" class="btn btn-primary ">Zpět na dodací údaje</button>
        <button type="submit" class="btn btn-primary">Odeslat objednávku</button>
      </form>

    </div>   
  </div>       
</div>