{* This is the welcome page, you can delete it *}

{block content}

<!--Product karty-->
<div class="container text-left">
  <div class="row">
    <div class="col-3">
      <div class="card text-center" style="width: 18rem;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Oblečení</li>
            <li class="list-group-item">Obuv</li>
            <li class="list-group-item">Doplňky</li>
            <li class="list-group-item">Sport</li>
          </ul>
      </div>
    </div>
    <div class="col-9">
      <h1 class="mb-5">Doprava a platba</h1>
      
      <div class="mb-3">
        <h2>Doprava</h2>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            DPD
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            PPL
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            Zásilkovna
          </label>
        </div>
      </div>

      <div class="mb-3">
        <h2>Platba</h2>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Kartou
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            Dobírkou
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            Hotově na podobčce
          </label>
        </div>
      </div>

      <button type="button" class="btn btn-primary ">Zpět do košíku</button>
      <button type="button" class="btn btn-primary ">Přejít na dodací údaje</button>
    </div>   
  </div>       
</div>