{* This is the welcome page, you can delete it *}

{block content}
<div class="container">
</div>
<div class="container">


          
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <div class="container-fluid py-">
        <h1 class="display-5 fw-bold">Vítejte na E-shopu  {$pageTitle} </h1>
        <p class="col-md-8 fs-4">Vybírejte z vysoké škály oblečení </p>
        <button class="btn btn-primary btn-lg" type="button">Nakupovat</button>
      </div>
     </ul>
      
        



<style>

</style>
